@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* default colors */
  /* --Dark_Background: #171a1d; */
  --Dark_Background: #101217; 
  --Heading_text_color: #ffffff;
  --Description_Text_Color: #ffffffb9;
  --Description_Font_Weight: 400;
  --element_Text_Clr: #e0e0e0;
  --Card_background-color: #1a1d20;
  --fieldset_container_border: 2px solid #5a5a5a;
  --toggle_background-color: #555;
  --toggle_checked_background-color: #9900ff;
  --toggle_ball_color: #ffff;
  --button_background_color: #ffffff;
  --button_hover_color: #9900ff;
  /* border radius */
  --border_radius: 10px;
  /* Box shadow  */
  --card_box_shadow: 0px 0px 20px -8px black;
}

/* universal CSS class */
/* ================================== */
/* margin 5px */
.mar5 {
  margin: 5px;
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif !important;
  outline: none;
}

Body {
  background-color: var(--Dark_Background);
}

.container {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  justify-content: center;
  margin: 25px 10px 20px 10px;
}

.title-texts {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.heading {
  color: var(--Heading_text_color);
  /* margin-top: 25px; */
}

.heading-para {
  color: var(--Description_Text_Color);
  max-width: 1000px;
  font-weight: var(--Description_Font_Weight);
  /* margin-bottom: 40px; */
}

.d-hidden-2{
  display: none;
}

/* tools container code here */
.tools-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 12px 20px 12px;
  gap: 30px;
}

.left-container {
  width: 420px;
  min-width: 340px;
}

.middle-container {
  width: 590px;
}

.generated-password-legend {
  text-align: center;
}

#generated-password {
  background-color: transparent;
  border: none;
  /* border-bottom: 2px solid white; */
  width: 100%;
  /* height: 40px; */
  padding: 0px 5px;
  color: white;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.output-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}

/* buttons code here  */

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  text-decoration: none;
  line-height: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: var(--card_box_shadow);
  background-color: var(--button_background_color);
  color: #121212;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.button-decor {
  position: absolute;
  inset: 0;
  background-color: var(--button_hover_color);
  transform: translateX(-100%);
  transition: transform 0.3s;
  z-index: 0;
}

.button-content {
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.button-icon {
  /* width: 55px; */
  /* height: 45px; */
  background-color: var(--button_hover_color);
  display: grid;
  place-items: center;
  padding: 10px 0px;  
}

.button-svg {
  border-right: 1px solid #f9f9f9;
  fill: white;
  /* width: 100%; */
  height: 24px;
  padding: 0px 14px;
}

.button-text {
  display: inline-block;
  transition: color 0.2s;
  /* padding: 2px 45px 2px; */
  /* padding-left: 20px; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* max-width: 150px; */
  font-size: 15px;
  padding: 0px 15px;
  margin-right:15px;
}

.button:hover .button-text {
  color: #fff;
}

.button:hover .button-decor {
  transform: translate(0);
}

/* Right container code here  */

.slider-box {
  display: flex;
  align-items: center;
  /* padding: 17px 20px 20px 20px; */
  margin-bottom: 12px;
  /* margin-left: 20px; */
  justify-content: space-between;
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0px 25px 0px 15px;
}

.slider input {
  height: 12px;
  width: 100%;
  appearance: none;
  border-radius: 25px;
  background-color: var(--element_Text_Clr);
  box-shadow: 0 0 0 2px var(--Card_background-color);
  overflow: hidden;
  cursor: pointer;
}

.slider input::-webkit-slider-thumb {
  appearance: none;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid var(--element_Text_Clr);
  background-color: var(--toggle_checked_background-color);
  box-shadow: -208px 0 0 200px var(--toggle_checked_background-color);
}

input[type="number"] {
  text-align: center;
  font-size: 16px;
  border: 1px solid #414141;
  border-radius: 11px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider-value {
  outline: none;
  color: white;
  width: 26px;
  padding: 10px;
  background-color: var(--Dark_Background);
  box-shadow: var(--card_box_shadow);
}

/* All card universal codes  */
.card {
  color: var(--element_Text_Clr);
  background-color: var(--Card_background-color);
  border-radius: var(--border_radius);
  padding: 15px;
  margin: 17px 0px 17px 0px;
  box-shadow: var(--card_box_shadow);
}

/* All fieldset container code  */
.fieldset-container legend {
  font-size: 20px;
  color: var(--Heading_text_color);
  padding: 0px 7px;
}

.fieldset-container {
  border-radius: var(--border_radius);
  padding: 0px 15px;
  border: var(--fieldset_container_border);
  position: relative;
}

/* All toggle button CSS code  */
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.option label {
  font-size: 16px;
}

/* Styles for toggle switches */
.toggle {
  appearance: none;
  width: 40px;
  height: 22px;
  background-color: var(--toggle_background-color);
  border-radius: var(--border_radius);
  position: relative;
  outline: none;
  cursor: pointer;
}

/* Styles for the slider */
.toggle:checked {
  background-color: var(--toggle_checked_background-color);
  transition: 0.3s;
}

.toggle:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: var(--toggle_ball_color);
  border-radius: 200px;
  top: 3px;
  left: 3.2px;
  transition: 0.3s;
  box-shadow: 1px 0px 6px black;
}

.toggle:checked:before {
  transform: translateX(17px);
  box-shadow: -1px 0px 10px black;
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;

}

.footer-container p {
 color: var(--Description_Text_Color);
}